\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\AC@reset@newl@bel
\HyPL@Entry{0<</S/D>>}
\providecommand\tcolorbox@label[2]{}
\newacro{acat}[\AC@hyperlink{acat}{ACAT}]{Aggregated Cauchy Association Test }
\newacro{acmg}[\AC@hyperlink{acmg}{ACMG}]{American College of Medical Genetics and Genomics}
\newacro{af}[\AC@hyperlink{af}{AF}]{Allele Frequency}
\newacro{ad}[\AC@hyperlink{ad}{AD}]{Autosomal Dominant}
\newacro{ar}[\AC@hyperlink{ar}{AR}]{Autosomal Recessive}
\newacro{gwas}[\AC@hyperlink{gwas}{GWAS}]{Genome Wide Association Test}
\newacro{maf}[\AC@hyperlink{maf}{MAF}]{Minor Allele Frequency}
\newacro{prs}[\AC@hyperlink{prs}{PRS}]{Polygenic Risk Score}
\newacro{qc}[\AC@hyperlink{qc}{QC}]{Quality Control}
\newacro{qv}[\AC@hyperlink{qv}{QV}]{Qualifying variant}
\newacro{rdf}[\AC@hyperlink{rdf}{RDF}]{Resource Description Framework}
\newacro{ax}[\AC@hyperlink{ax}{QV\textsubscript  {ax}}]{Axiomatic Variants}
\newacro{sf}[\AC@hyperlink{sf}{SF}]{Secondary Findings}
\newacro{skat}[\AC@hyperlink{skat}{SKAT}]{sequence kernel association test}
\newacro{sphn}[\AC@hyperlink{sphn}{SPHN}]{Swiss Personalized Health Network}
\newacro{vqsr}[\AC@hyperlink{vqsr}{VQSR}]{Variant Quality Score Recalibration}
\newacro{vsat}[\AC@hyperlink{vsat}{VSAT}]{Variant Set Association Test}
\newacro{wgs}[\AC@hyperlink{wgs}{WGS}]{Whole Genome Sequencing}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average Reward per Epoch. This plot illustrates the evolution of the average reward during training, highlighting the model's improving performance across different parameter settings and noise levels.}}{5}{figure.1}}
\newlabel{fig:epoch_reward}{{1}{5}{Average Reward per Epoch. This plot illustrates the evolution of the average reward during training, highlighting the model's improving performance across different parameter settings and noise levels}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average Temporal-Difference (TD) Error per Epoch. This figure displays the convergence behaviour of the learning algorithm, with decreasing TD error over successive epochs indicating stabilisation of the value estimates.}}{6}{figure.2}}
\newlabel{fig:epoch_td}{{2}{6}{Average Temporal-Difference (TD) Error per Epoch. This figure displays the convergence behaviour of the learning algorithm, with decreasing TD error over successive epochs indicating stabilisation of the value estimates}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cumulative Average Reward over Training Samples. The learning curve reflects the continuous improvement in model performance throughout training.}}{7}{figure.3}}
\newlabel{fig:learning}{{3}{7}{Cumulative Average Reward over Training Samples. The learning curve reflects the continuous improvement in model performance throughout training}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Receiver Operating Characteristic (ROC) Curves by Parameter Combination. These curves illustrate the trade-off between the true positive and false positive rates, demonstrating high discrimination ability under certain parameter settings.}}{8}{figure.4}}
\newlabel{fig:roc_curve}{{4}{8}{Receiver Operating Characteristic (ROC) Curves by Parameter Combination. These curves illustrate the trade-off between the true positive and false positive rates, demonstrating high discrimination ability under certain parameter settings}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces AUC Heatmap. This heatmap summarises the area under the ROC curve (AUC) as a function of the actor ($\alpha $) and critic ($\beta $) learning rates, faceted by noise level. Several combinations achieve AUC values exceeding 0.8, indicating robust classification performance.}}{9}{figure.5}}
\newlabel{fig:auc}{{5}{9}{AUC Heatmap. This heatmap summarises the area under the ROC curve (AUC) as a function of the actor ($\alpha $) and critic ($\beta $) learning rates, faceted by noise level. Several combinations achieve AUC values exceeding 0.8, indicating robust classification performance}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Calibration Plot. This plot compares the mean predicted probabilities to the observed proportions of pathogenic variants, showing that the predicted probabilities are well-calibrated across various parameter combinations.}}{9}{figure.6}}
\newlabel{fig:calibration}{{6}{9}{Calibration Plot. This plot compares the mean predicted probabilities to the observed proportions of pathogenic variants, showing that the predicted probabilities are well-calibrated across various parameter combinations}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{10}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{12}{section.5}}
