This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: rl2025lawless.aux
The style file: unsrtnat.bst
Database file #1: references.bib
Warning--there's a number but no volume in barto1983neuronlike
Warning--can't use both volume and number fields in sutton1998reinforcement
You've used 24 entries,
            2481 wiz_defined-function locations,
            709 strings with 10858 characters,
and the built_in function-call counts, 11647 in all, are:
= -- 830
> -- 956
< -- 10
+ -- 344
- -- 296
* -- 1090
:= -- 1990
add.period$ -- 74
call.type$ -- 24
change.case$ -- 47
chr.to.int$ -- 24
cite$ -- 26
duplicate$ -- 470
empty$ -- 883
format.name$ -- 328
if$ -- 2346
int.to.chr$ -- 1
int.to.str$ -- 25
missing$ -- 24
newline$ -- 129
num.names$ -- 72
pop$ -- 186
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 274
stack$ -- 0
substring$ -- 524
swap$ -- 70
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 165
warning$ -- 2
while$ -- 88
width$ -- 0
write$ -- 320
(There were 2 warnings)
