This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: rl2025lawless.aux
The style file: unsrtnat.bst
Database file #1: references.bib
Warning--there's a number but no volume in barto1983neuronlike
You've used 2 entries,
            2481 wiz_defined-function locations,
            565 strings with 4799 characters,
and the built_in function-call counts, 842 in all, are:
= -- 70
> -- 42
< -- 0
+ -- 16
- -- 12
* -- 75
:= -- 139
add.period$ -- 6
call.type$ -- 2
change.case$ -- 4
chr.to.int$ -- 2
cite$ -- 3
duplicate$ -- 38
empty$ -- 75
format.name$ -- 14
if$ -- 169
int.to.chr$ -- 1
int.to.str$ -- 3
missing$ -- 2
newline$ -- 18
num.names$ -- 6
pop$ -- 15
preamble$ -- 1
purify$ -- 2
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 48
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 1
while$ -- 8
width$ -- 0
write$ -- 33
(There was 1 warning)
