\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Barto et~al.(1983)Barto, Sutton, and Anderson]{barto1983neuronlike}
Andrew~G Barto, Richard~S Sutton, and Charles~W Anderson.
\newblock Neuronlike adaptive elements that can solve difficult learning
  control problems.
\newblock \emph{IEEE transactions on systems, man, and cybernetics}, \penalty0
  (5):\penalty0 834--846, 1983.

\bibitem[Barto et~al.(2020)Barto, Sutton, and Anderson]{barto2020looking}
Andrew~G Barto, Richard~S Sutton, and Charles~W Anderson.
\newblock Looking back on the actor--critic architecture.
\newblock \emph{IEEE Transactions on Systems, Man, and Cybernetics: Systems},
  51\penalty0 (1):\penalty0 40--50, 2020.

\end{thebibliography}
