\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\AC@reset@newl@bel
\HyPL@Entry{0<</S/D>>}
\providecommand\tcolorbox@label[2]{}
\newacro{rl}[\AC@hyperlink{rl}{RL}]{reinforcement learning}
\newacro{acmg}[\AC@hyperlink{acmg}{ACMG}]{American College of Medical Genetics and Genomics}
\newacro{roc}[\AC@hyperlink{roc}{ROC}]{receiver operating characteristic}
\newacro{auc}[\AC@hyperlink{auc}{AUC}]{area under the curve}
\newacro{td}[\AC@hyperlink{td}{TD}]{temporal-difference}
\newacro{af}[\AC@hyperlink{af}{AF}]{allele frequency}
\newacro{maf}[\AC@hyperlink{maf}{MAF}]{minor allele frequency}
\newacro{qc}[\AC@hyperlink{qc}{QC}]{quality control}
\AC@undonewlabel{acro:rl}
\newlabel{acro:rl}{{}{2}{Abstract}{section*.2}{}}
\acronymused{rl}
\AC@undonewlabel{acro:roc}
\newlabel{acro:roc}{{}{2}{Abstract}{section*.2}{}}
\acronymused{roc}
\AC@undonewlabel{acro:auc}
\newlabel{acro:auc}{{}{2}{Abstract}{section*.2}{}}
\acronymused{auc}
\acronymused{rl}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\acronymused{rl}
\acronymused{rl}
\acronymused{rl}
\acronymused{rl}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}{section.2}}
\acronymused{rl}
\AC@undonewlabel{acro:td}
\newlabel{acro:td}{{2}{4}{Methods}{section.2}{}}
\acronymused{td}
\acronymused{td}
\acronymused{roc}
\acronymused{auc}
\acronymused{rl}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data representation}{4}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data Distributions Across Noise Levels. This figure presents the overlaid distributions of GuRu Score, Population Frequency, Gene Number, and ClinVar Pathogenicity for noise levels 0.1, 0.2, and 0.3.}}{5}{figure.1}}
\newlabel{fig:data_dist}{{1}{5}{Data Distributions Across Noise Levels. This figure presents the overlaid distributions of GuRu Score, Population Frequency, Gene Number, and ClinVar Pathogenicity for noise levels 0.1, 0.2, and 0.3}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Correlation and Covariance Matrices Across Noise Levels. The figure displays the correlation (left) and covariance (right) matrices for the known variants, illustrating the relationships between \emph  {Guru Score}, \emph  {Pop Freq}, \emph  {Gene}, and \emph  {Pathogenicity} at various noise levels.}}{6}{figure.2}}
\newlabel{fig:data_matrices}{{2}{6}{Correlation and Covariance Matrices Across Noise Levels. The figure displays the correlation (left) and covariance (right) matrices for the known variants, illustrating the relationships between \emph {Guru Score}, \emph {Pop Freq}, \emph {Gene}, and \emph {Pathogenicity} at various noise levels}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Performance Evaluation}{7}{subsection.3.2}}
\acronymused{rl}
\acronymused{td}
\acronymused{roc}
\acronymused{auc}
\acronymused{td}
\acronymused{td}
\acronymused{roc}
\acronymused{auc}
\acronymused{auc}
\acronymused{auc}
\acronymused{rl}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average Reward per Epoch. This plot illustrates the evolution of the average reward during training, highlighting the model's improving performance across different parameter settings and noise levels.}}{8}{figure.3}}
\newlabel{fig:epoch_reward}{{3}{8}{Average Reward per Epoch. This plot illustrates the evolution of the average reward during training, highlighting the model's improving performance across different parameter settings and noise levels}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average Temporal-Difference (TD) Error per Epoch. This figure displays the convergence behaviour of the learning algorithm, with decreasing \ac {td} error over successive epochs indicating stabilisation of the value estimates.}}{9}{figure.4}}
\acronymused{td}
\newlabel{fig:epoch_td}{{4}{9}{Average Temporal-Difference (TD) Error per Epoch. This figure displays the convergence behaviour of the learning algorithm, with decreasing \ac {td} error over successive epochs indicating stabilisation of the value estimates}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cumulative Average Reward over Training Samples. The learning curve reflects the continuous improvement in model performance throughout training.}}{10}{figure.5}}
\newlabel{fig:learning}{{5}{10}{Cumulative Average Reward over Training Samples. The learning curve reflects the continuous improvement in model performance throughout training}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Receiver Operating Characteristic (ROC) Curves by Parameter Combination. These curves illustrate the trade-off between the true positive and false positive rates, demonstrating high discrimination ability under certain parameter settings.}}{11}{figure.6}}
\newlabel{fig:roc_curve}{{6}{11}{Receiver Operating Characteristic (ROC) Curves by Parameter Combination. These curves illustrate the trade-off between the true positive and false positive rates, demonstrating high discrimination ability under certain parameter settings}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \ac {auc} Heatmap. This heatmap summarises the area under the \ac {roc} curve (\ac {auc}) as a function of the actor ($\alpha $) and critic ($\beta $) learning rates, faceted by noise level. Several combinations achieve \ac {auc} values exceeding 0.8, indicating robust classification performance.}}{12}{figure.7}}
\acronymused{auc}
\acronymused{roc}
\acronymused{auc}
\acronymused{auc}
\newlabel{fig:auc}{{7}{12}{\ac {auc} Heatmap. This heatmap summarises the area under the \ac {roc} curve (\ac {auc}) as a function of the actor ($\alpha $) and critic ($\beta $) learning rates, faceted by noise level. Several combinations achieve \ac {auc} values exceeding 0.8, indicating robust classification performance}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Calibration Plot. This plot compares the mean predicted probabilities to the observed proportions of pathogenic variants, showing that the predicted probabilities are well-calibrated across various parameter combinations.}}{12}{figure.8}}
\newlabel{fig:calibration}{{8}{12}{Calibration Plot. This plot compares the mean predicted probabilities to the observed proportions of pathogenic variants, showing that the predicted probabilities are well-calibrated across various parameter combinations}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{13}{section.4}}
\acronymused{rl}
\acronymused{rl}
\acronymused{rl}
\acronymused{td}
\acronymused{rl}
\acronymused{roc}
\acronymused{auc}
\acronymused{auc}
\acronymused{rl}
\acronymused{rl}
\acronymused{rl}
\bibstyle{unsrtnat}
\bibdata{references}
\acronymused{rl}
\acronymused{rl}
\acronymused{rl}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{14}{section.5}}
\acronymused{rl}
\acronymused{rl}
\acronymused{auc}
\acronymused{rl}
